<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background:url(img/img/bg-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
}
.header{
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10.5%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
}
.navbar a{
    position: relative;
    font-size: 20px;
    text-decoration: none;
    margin: 0 30px;
    font-weight: 500;
    color: white;
}

.navbar a:after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transform: translateY(10px);
    transition: 0.3s;
    opacity: 0;
}
.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}
.search-bar{
    width: 250px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin-right: 30px;
    border: 1px solid white;
}
.search-bar input{
    width: 100%;
    background:transparent;
    border: none;
    outline: none;
    font-size: 12px;
    color: white
}

.search-bar input::-webkit-input-placeholder{
    color: white;
}
.search-bar input::-moz-placeholder{
    color: white;
}
.search-bar input:-ms-input-placeholder{
    color: white;
}
.search-bar input::-ms-input-placeholder{
    color: white;
}
.search-bar input::placeholder{
    color: white;
}

.search-bar button{
    background:transparent;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

.container{
    position: absolute;
    width: 75%;
    height: 550px;
    background: url(img/img/bg-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 50px;
}
.container__aside{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    color: white;
}
.container__text{
    height: 500px;
    margin: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container__text h1{
    font-size: 2.4rem;
    margin-bottom: 90px;
}
.container__text h1, h2, p{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s;
}
.container__text h1:hover, h2:hover, p:hover{
    transform: scale(1.2);
    transition: all 0.6s;
}
.link{
    font-size: 15px;
    margin-top: 40%;
    display: flex;
    align-items: center;
}
.link a{
    color: white;
    font-size: 27px;
    padding: 5px;
    margin: 0 0 0 60px;
    transition: 0.3s ease;
}
.link a:hover{
    opacity: 0.3;
}

.container__bside{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 100%;
    -webkit-backdrop-filter: blur(9px);
            backdrop-filter: blur(9px);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 20px;
}  /*천천히 효과 일어나기*/
.container__bside:hover {
    position: absolute;
    -webkit-animation: motion 0.7s linear infinite;
    animation: motion 0.7s linear infinite;
}

@-webkit-keyframes motion{
    0% {
        box-shadow: 0 0 80px;
    }
	100% {
        box-shadow: 0 0 60px;
    }
}

@keyframes motion{
    0% {
        box-shadow: 0 0 80px;
    }
	100% {
        box-shadow: 0 0 60px;
    }
}

.sign-in-form h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 70px 0;
}

.sign__type{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    color: white;
    margin: 10px;
}

.sign__type input{
    background-color: transparent;
    padding: 13px;
    margin-top: 15px;
    border-bottom: 1px solid white;
    border-radius: 15px;
    border-color: white;
    outline: none;
    color: white;
}
.sign__type input::-webkit-input-placeholder{
    color: white;
}
.sign__type input::-moz-placeholder{
    color: white;
}
.sign__type input:-ms-input-placeholder{
    color: white;
}
.sign__type input::-ms-input-placeholder{
    color: white;
}
.sign__type input::placeholder{
    color: white;
}

.sign__type input:hover{
    background-color: rgba(0,0,0,0.4);
}

.sign__type i{
    font-size: 25px;
}

.forget_form{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 10px;
    font-size: 13px;
}
.login_btn button{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 10px;
    background-color: transparent;
    color: white;
}

.login_btn button:hover{
    background-color: rgba(255,255,255,0.1);
}
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <a href="#">Service</a>
            <a href="#">About us</a>
            <a href="#">Contect</a>
            <a href="#">Help</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="search" placeholder="Search...">
            <button class="btn-search" submit="검색"><i class='bx bx-search'></i></button>
        </form>
    </div>

    <div class="container">

        <div class="container__aside">
            <div class="container__text">
            <h1>I'm JAEWONIC</h1>
            <h2>Let me self introduce.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="link">
                    <h3>LINKS</h3>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="http://jwns.tistory.coms"><i class='bx bxl-blogger' ></i></a>
                </div>
            </div>
        </div>

        <div class="container__bside">
            <form class="sign-in-form">
                <h1>Sign In</h1>
                <div class="sign__type">
                    <input type="text" placeholder="Id or Email" onfocus="this.placeholder=''" 
                    onblur="this.placeholder='Id or Email'" ><i class='bx bx-edit-alt' ></i>
                    <input type="text" placeholder="Password" onfocus="this.placeholder=''"  
                    onblur="this.placeholder='Password'" ><i class='bx bxs-lock'></i>
                </div>

                    <div class="forget_form">
                        <input type="checkbox"id="forget__chkbox">로그인 상태 유지
                    </div>

                    <div class="login_btn">
                        <button>로그인</button>
                    </div>

            </form>
        </div>
    </div>
    <script src="/CODE/JS/main.js"></script>
</body>
</html>
