<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kor Flag</title>
        <style>
            * {
    margin: 0;
    padding: 0;
}

.flag {
    position: relative;
    width: 900px;
    height: 600px;
    margin: 50px;
    box-sizing: border-box;
    padding: 149px 299px;
    box-shadow: 3px 5px 30px black;
}

.kor {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: pink;
    border-radius: 50%;
    overflow: hidden;
    transform: rotate(45deg);
}

.kor div {
    width: 100%;
    height: 50%;
}

.kor .circle_top {
    background-color: red;
}

.kor .circle_bottom {
    background-color: blue;
}
.kor span {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    margin: auto 0;
    border-radius: 50%;
}
.kor span.circle_top2 {
    left: 0;
    background-color: red;
}

.kor span.circle_bottom2 {
    right: 0;
    background-color: blue;
}

/* 건곰감리 */

.gun,
.gon,
.gam,
.ri {
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
    width: 150px;
    height: 100px;
    margin: 0 auto;
    transform-origin: center calc(100% + 223px);
}

.gun {
    transform: rotate(-56.5deg);
}

.gon {
    transform: rotate(123.6deg);
}

.gam {
    transform: rotate(56.5deg);
}

.ri {
    transform: rotate(-123.6deg);
}

.gun > span,
.gon > span,
.gam > span,
.ri > span {
    display: block;
    width: 100%;
    background-color: black;
    height: 25px;
    margin-bottom: 12.5px;
}

.gon > span,
.gam > span,
.ri > span {
    float: left;
    width: calc(50% - 6.25px);
}
.gon > span:nth-child(odd) {
    margin-right: 12.5px;
}
.gam > span:nth-child(3) {
    width: 100%;
}

.gam > span:nth-child(1),
.gam > span:nth-child(4) {
    margin-right: 12.5px;
}

.ri > span:nth-child(1),
.ri > span:nth-child(4) {
    width: 100%;
}
.ri > span:nth-child(2) {
    margin-right: 12.5px;
}
            </style>
    </head>
    <body>
        <!-- 태극기  -->
        <div class="flag">
            <!-- 태극 문양 -->
            <div class="kor">
                <div class="circle_top"></div>
                <div class="circle_bottom"></div>
                <span class="circle_top2"></span>
                <span class="circle_bottom2"></span>
            </div>

            <!-- 건 -->
            <div class="gun">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- 곤 -->
            <div class="gon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- 감 -->
            <div class="gam">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- 리 -->
            <div class="ri">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>
